# RIM-Tool

./: .gitignore  .gitmodules  LICENSE.md  NOTICE.md  README.md  build.gradle  mkdocs.yml  settings.gradle
.github/: dependency-submission.yml
.github/workflows/: dependency-submission.yml  docs.yml  unit_tests.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/corim/: corim_1.corim.cose  corim_1.json  corim_1.signed.corim.cose
data/cose/: corim-test-signed1.cose
data/cose/cosewg/: sign-fail-01.cose  sign-fail-02.cose  signed-01.cose
data/cose/gluecose/: gluecose.ecdsaP512.json.key  gluecose.rsaPss256.json.key  sign1-verify-0000.cose  sign1-verify-0001.cose  sign1-verify-0003.cose  sign1-verify-0004.cose  sign1-verify-0006.cose
data/cosewg/: sign-fail-01.txt  sign-fail-02.txt  sign-fail-03.cose  sign-fail-03.txt  sign-fail-04.cose  sign-fail-04.txt  sign-pass-01.txt  sign-pass-02.txt  signed-01.txt
data/coswid/: coswid_rim_1.signed.bad.coswid.cose  coswid_rim_1.signed.coswid.cose  coswid_rim_bad_1.json  ntia.b64  ntia.coswid  tcg_comp_rim_1.signed.ecc.3.cose
data/gluecose/: gluecose.ecdsaP256.json.key  gluecose.ecdsaP384.json.key  gluecose.rsaPss.json.key  gluecose.rsaPss384.json.key  gluecose.rsaPss512.json.key  sign1-verify-0000.txt  sign1-verify-0001.txt  sign1-verify-0002.cose  sign1-verify-0002.txt  sign1-verify-0003.txt  sign1-verify-0004.txt  sign1-verify-0005.cose  sign1-verify-0005.txt  sign1-verify-0006.txt  test.signed.ecc.txt.cose  test.signed0004.rsaPss256.cose  test.signed0005.rsaPss384.cose
data/ms_cose_sign_tool/: COMP_OEM1_rim_signer_ecc_512_sha384.pfx  corim_embedded_1.corim.cose  cst_detachedSig1.cose  cst_test1.cose
data/pcrim/: laptop.default.3.swidtag  laptop.default.bad-sig.swidtag  laptop.default.bad-support-name.swidtag  laptop.default.bad.swidtag  laptop.patch.1.swidtag  laptop.patch.badRimLinkHash.swidtag  laptop.supplemental.1.swidtag  rimKey.pem  rim_fields.json  rim_fields.json.old  rim_fields_multiple_files.json  rim_fields_patch.json  rim_fields_patch_RimLinkHash.json  rim_fields_patch_badRimLinkHash.json  rim_fields_patch_noRimLinkHash.json  rim_fields_supplemental.json
data/tcg_comp_rim/: tcg_comp_rim_coswid_1.json  tcg_comp_rim_coswid_bad_1.json
data/tcg_comp_rim_swid/: tcg_comp_rim_swid_1.json
docs/: configuration-files.md  getting-started.md  index.md
docs/RIMs/: corim.md  coswid.md  index.md  tcg-component-rim.md  tcg-pc-client-rim.md
docs/background/: background.md  component-rim.md  composite-rim.md  index.md  pc-rim.md
docs/commands/: create.md  get.md  index.md  print.md  sign.md  verify.md
gradle/: versions.toml
scripts/: rimtool.sh
src/main/java/rimtool/: Main.java  package-info.java
src/main/java/rimtool/commands/: CommandCreate.java  CommandDefinitions.java  CommandGet.java  CommandMain.java  CommandPrint.java  CommandSign.java  CommandVerify.java  ValidatorArgCredential.java  ValidatorArgDirectory.java  ValidatorArgFile.java  ValidatorArgKid.java  ValidatorArgPrivatekey.java  ValidatorArgTimestamp.java  ValidatorCmdCreate.java  ValidatorCmdGet.java  ValidatorCmdPrint.java  ValidatorCmdSign.java  ValidatorCmdVerify.java  ValidatorCommon.java  package-info.java
src/test/java/rimtool/commands/: CredentialArgumentValidatorTest.java  PrivateKeyValidatorTest.java  package-info.java
src/test/scripts/: commandline_tests.sh  corim_comid_tests.sh  cose_tests.sh  coswid_tests.sh  pcrim_tests.sh  rim_functions.sh  run_all_tests.sh  tcg_comp_rim_coswid_tests.sh  tcg_comp_rim_swid_tests.sh
