plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hirs:HIRS_Utils'
}

tasks.register('updateGitSubmodules', Exec) {
    commandLine 'git', 'submodule', 'update', '--init', '--recursive'
    description = 'Updates (and initializes) git submodules'
}

tasks.named('build') {
    dependsOn(updateGitSubmodules)
}